---
{% raw %}
network_config:
- type: interface
  name: nic1
  mtu: {{ ctlplane_mtu }}
  dns_servers: ['192.168.122.1', '192.168.125.1']
  domain: {{ dns_search_domains }}
  routes:
  - ip_netmask: 192.168.122.0.0/24
    next_hop: {{ ctlplane_gateway_ip }}
  - ip_netmask: 192.168.123.0.0/24
    next_hop: {{ ctlplane_gateway_ip }}
  - ip_netmask: 192.168.124.0.0/24
    next_hop: {{ ctlplane_gateway_ip }}
  - ip_netmask: 192.168.125.0.0/24
    next_hop: {{ ctlplane_gateway_ip }}
  use_dhcp: false
  addresses:
  - ip_netmask: {{ ctlplane_ip }}/{{ ctlplane_subnet_cidr }}
- type: interface
  name: nic2
  mtu: {{ ctlplane_mtu }}
  use_dhcp: false
  addresses:
  - ip_netmask:
      {{ lookup('vars', 'left_network_ip') }}/30
- type: interface
  name: nic3
  mtu: {{ ctlplane_mtu }}
  use_dhcp: false
  addresses:
  - ip_netmask:
      {{ lookup('vars', 'right_network_ip') }}/30
- type: interface
  name: lo
  use_dhcp: false
  addresses:
  - ip_netmask:
      {{ lookup('vars', 'main_network_ip') }}/32
  - ip_netmask:
      {{ lookup('vars', 'main_network_ipv6_ip') }}/128
- type: ovs_bridge
  name: br-ex
  use_dhcp: false
- type: ovs_bridge
  name: br-vlan
  use_dhcp: false
{% endraw %}
